.repeatPicker {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;

  // align-items: center;
  // justify-content: flex-start;
  gap: var(--spacing);

  svg {
    height: 18px;
    width: 18px;
  }

  padding: var(--spacing-half);
}

.selector {
  @apply flex h-10 w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;

  -webkit-appearance: none;
  -moz-appearance: none;
}
